[metadata]
name = simsopt
version = 0.0.2

[options]
install_requires = 
    numpy >= v1.19.0
    monty >= v4.0.0
    mpi4py >= 3.0.3
    jax >= 0.2.4
    jaxlib >= 0.1.56
    scipy >= 1.5.4
    py_spec >= 3.0.1
    pyoculus >= 0.1.1
    h5py >= 3.1.0
    f90nml >= 1.2
    Deprecated >= 1.2.10
    nptyping >= 1.3.0
    pandas >= 1.1.4
package_dir = 
    =src
packages = find:

[options.packages.find]
where = src

[options.package_data]
* =
    input.default
    defaults.sp
