[metadata]
name = simsopt
version = 0.0.3

[options]
install_requires = 
    numpy >= v1.19.0
    monty >= v4.0.0
    jax >= 0.2.4
    jaxlib >= 0.1.56
    scipy >= 1.5.4
package_dir =
    =src
packages = find:

[options.extras_require]
SPEC =
    py_spec >= 3.0.1
    pyoculus >= 0.1.1
    h5py >= 3.1.0
    f90nml >= 1.2
MPI =
    mpi4py >= 3.0.3

[options.packages.find]
where = src

[options.package_data]
* =
    input.default
    CMakeLists.txt
    defaults.sp
