[tox]
# Python version to be tested against
envlist = py{35,36,37,38}

# Minimal tox version
minversion = 3.20.0

# Activate isolated build
isolated_build = true

[testenv]
deps = pytest
commands = 
	pytest
