# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, clean, report

[gh-actions]
python =
    3.7: clean, py37
    3.8: py38, report
    3.9: py39

[testenv]
passenv = 
    GITHUB_*
setenv=
    py{37,38,39}: COVERAGE_FILE=.coverage.{envname}
depends =
    {py37,py38,py39}: clean
    report: py37,py38,py39


[testenv:py{37,38,39}]
#commands = pytest --cov --cov-append --cov-report=term-missing tests
skip_install = true
whitelist_externals = 
    /bin/rm
    # /bin/bash
    # mpiexec
commands = 
    /bin/rm -rf build
    {envpython} setup.py bdist_wheel
    {envpython} -m pip install --upgrade  --find-links={toxinidir}/dist simsopt[MPI,SPEC]
    # pytest --cov=simsopt --cov-append --cov-report term-missing --cov-report=xml tests
    # pytest --cov=simsopt --cov-append --cov-report term-missing tests
    pytest --cov=simsopt --cov-append --cov-report=term-missing --no-cov-on-fail tests
    # /bin/bash -ec 'for j in {1..3}; do; mpiexec -n "$j" python -m unittest discover -k mpi -s tests; done'
    mpiexec -n 1 pytest --cov=simsopt --cov-append --cov-report=term-missing --no-cov-on-fail -k "mpi" tests
    mpiexec -n 2 pytest --cov=simsopt --cov-append --cov-report=term-missing --no-cov-on-fail -k "mpi" tests
    mpiexec -n 3 pytest --cov=simsopt --cov-append --cov-report=term-missing --no-cov-on-fail -k "mpi" tests
wheel = 
    clean: false
    report: false
    py37: false
    py38: false
    py39: false 
wheel_pep517 = true
deps =
    pytest
    pytest-cov
    numpy
    wheel
    scipy
    coverage
    pyoculus
    py_spec
    # Above, numpy and scipy are installed manually here because tox does not seem to recognize these dependencies of pyoculus otherwise
    mpi4py
    cmake
    ninja
    sympy

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine 
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
