# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, clean, report
#envlist =  py39, clean, report

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

#[testenv]
#deps = pytest
#commands =
#    pytest tests

[testenv]
passenv = 
    GITHUB_*
#commands = pytest --cov --cov-append --cov-report=term-missing tests
commands = pytest --cov=simsopt --cov-append --cov-report term-missing tests
wheel = 
    clean: false
    report: false
    py37: true
    py38: true
    py39: true 
deps =
    pytest
    pytest-cov
    numpy
    scipy
    pyoculus
    py_spec
    # Above, numpy and scipy are installed manually here because tox does not seem to recognize these dependencies of pyoculus otherwise
    mpi4py
depends =
    { py37, py38, py39}: clean
    report: py37, py38, py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
