&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
!  NS_ARRAY    =      13       25       49 
!  NITER_ARRAY =     600     1000     4000
!  FTOL_ARRAY  = 1.0E-30  1.0E-30  1.0E-12
  NS_ARRAY    =      16       50
  NITER_ARRAY =     600     4000
  FTOL_ARRAY  = 1.0E-16  1.0E-11
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 0005
  NTOR = 0004
  PHIEDGE =    1.0
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
RBC(   0,   0) =    1.000000000000000e+00,      ZBS(   0,   0) =   -0.000000000000000e+00
RBC(   1,   0) =   -1.369942002407375e-01,      ZBS(   1,   0) =    1.439859444147609e-01
RBC(   2,   0) =    1.499372684705622e-02,      ZBS(   2,   0) =   -1.145450991468447e-02
RBC(   3,   0) =   -1.072008797887972e-07,      ZBS(   3,   0) =    1.884054248192927e-07
RBC(  -3,   1) =   -1.612093524664814e-07,      ZBS(  -3,   1) =   -1.141492242391452e-07
RBC(  -2,   1) =    8.649713090521004e-03,      ZBS(  -2,   1) =    4.472762117572710e-03
RBC(  -1,   1) =   -3.040693135203958e-02,      ZBS(  -1,   1) =   -2.413694191473363e-02
RBC(   0,   1) =    1.812231853671226e-01,      ZBS(   0,   1) =    1.982977839589359e-01
RBC(   1,   1) =    1.044083116510138e-01,      ZBS(   1,   1) =   -7.406378008970031e-02
RBC(   2,   1) =   -2.319828627937904e-02,      ZBS(   2,   1) =    1.169214068225313e-02
RBC(   3,   1) =   -3.457314937506777e-08,      ZBS(   3,   1) =   -4.806821598776210e-07
RBC(  -3,   2) =   -1.986577548646940e-07,      ZBS(  -3,   2) =   -3.446137950850698e-07
RBC(  -2,   2) =   -5.116331562182824e-04,      ZBS(  -2,   2) =    1.047282749206133e-04
RBC(  -1,   2) =   -4.668323101389081e-04,      ZBS(  -1,   2) =   -5.020774077587802e-03
RBC(   0,   2) =    1.756907268486467e-03,      ZBS(   0,   2) =    3.717692341985153e-03
RBC(   1,   2) =   -2.669049060085978e-02,      ZBS(   1,   2) =    9.672683628749340e-03
RBC(   2,   2) =    7.702278628906066e-03,      ZBS(   2,   2) =   -7.562607907071064e-03
RBC(   3,   2) =    2.830934404424643e-07,      ZBS(   3,   2) =   -4.513360200246170e-08
RBC(  -3,   3) =   -3.814335175215572e-07,      ZBS(  -3,   3) =    2.991399499288423e-07
RBC(  -2,   3) =   -7.182002321056562e-08,      ZBS(  -2,   3) =   -1.118117312825997e-07
RBC(  -1,   3) =    9.267141151480254e-08,      ZBS(  -1,   3) =   -8.186033136853627e-08
RBC(   0,   3) =   -7.599228295040090e-08,      ZBS(   0,   3) =    1.347185427510607e-08
RBC(   1,   3) =    3.364117277915075e-08,      ZBS(   1,   3) =    7.085794592628325e-07
RBC(   2,   3) =   -4.611170504092407e-07,      ZBS(   2,   3) =    7.184008992475064e-07
RBC(   3,   3) =    3.309616040531639e-07,      ZBS(   3,   3) =    3.709713007937292e-08

/
&OPTIMUM
!-----------------------------------------------------------------------
!          OPTIMIZER RUN CONTROL PARAMETERS
!-----------------------------------------------------------------------
  NFUNC_MAX = 10000
  EQUIL_TYPE = 'VMEC2000'
  OPT_TYPE   = 'ONE_ITER'
!  opt_type = 'lmdif'
!  opt_type='map'   ! Then MODE gives the number of points in the scan
!  MODE = 201

  axis_init_option = 'vmec'
  
  FTOL =  1.00000000000000E-06
  XTOL =  1.00000000000000E-30
  GTOL =  1.00000000000000E-30
  FACTOR =   100.0
  EPSFCN =   1.0E-06
  LKEEP_MINS = T
!  NOPTIMIZERS = 1
!-----------------------------------------------------------------------
!          OPTIMIZED QUANTITIES
!-----------------------------------------------------------------------
!  LCURTOR_OPT = T   CURTOR_MIN  = -1.0E6  CURTOR_MAX  = -1.0E4

! n comes before m!

LBOUND_OPT( 1, 0) = T
LBOUND_OPT(-1, 1) = T
LBOUND_OPT( 0, 1) = T
LBOUND_OPT( 1, 1) = T


!----------------------------------------------------------------------
!       Profile Functions
!----------------------------------------------------------------------
  NE_TYPE = 'power_series'
  NE_OPT =    0.00000000000000E+00
  TE_TYPE = 'power_series'
  TE_OPT =    0.00000000000000E+00
  TI_TYPE = 'power_series'
  TI_OPT =    0.00000000000000E+00
!------------------------------------------------------------------------
!       Boozer Coordinate Transformation
!------------------------------------------------------------------------
  MBOZ = 32
  NBOZ = 16
!-----------------------------------------------------------------------
!          PLASMA PROPERTIES
!-----------------------------------------------------------------------
  TARGET_ASPECT  = 6.0  SIGMA_ASPECT  = 1.0
!  TARGET_BETA    = 0.042  SIGMA_BETA    = 1.0
!  TARGET_CURTOR  = 2.0E5  SIGMA_CURTOR  = 1.0E5
!  TARGET_PHIEDGE = 0.500  SIGMA_PHIEDGE = 1.0
!  TARGET_RBTOR   = 2.380  SIGMA_RBTOR   = 1.0
!  TARGET_R0      = 1.600  SIGMA_R0      = 1.0
!  TARGET_VOLUME  = 1.0E2  SIGMA_VOLUME  = 1.0E2
!  TARGET_WP      = 1.0E3  SIGMA_WP      = 1.0E3
!------------------------------------------------------------------------
!       Boozer Coordinate Helicity
!         Note that helicity targeting is by surface.  Axis (01) is ignored.
!         (X,0): Quasi-Axisymetry
!         (0,X): Quasi-Poloidal Symmetry
!         (L,K): Quasi-Helical Symmetry (m *K + n*L)
!------------------------------------------------------------------------
  HELICITY = (1,0)
!  TARGET_HELICITY(1:99) = 99*0.0  SIGMA_HELICITY(1:99) = 99*1.0
!  TARGET_HELICITY(2) = 0.0  SIGMA_HELICITY(2) = 1.0
  TARGET_HELICITY(26) = 0.0  SIGMA_HELICITY(26) = -1.0
!------------------------------------------------------------------------
!       Ballooning Stability (as calculated by COBRA_VMEC)
!         Note that ballooning stability is by surface.  Axis (01) is ignored.
!         THETA, ZETA: Ballooning angle perturbations
!------------------------------------------------------------------------
!  BALLOON_THETA   = 0.0
!  BALLOON_ZETA    = 0.0
!  TARGET_BALLOON(1:99) = 99*0.0  SIGMA_BALLOON(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Neoclassical Transport Calculation (as calculated by NEO)
!         Note that neoclassical transport is by surface. Axis (01) is ignored.
!------------------------------------------------------------------------
!  TARGET_NEO(1:99) = 99*0.0  SIGMA_NEO(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Drift Kinetic Equation Solver (DKES)
!         Axis (01) is ignored.
!------------------------------------------------------------------------
!  TARGET_DKES(1:99) = 99*0.0  SIGMA_DKES(1:99) = 99*1.0
!  TARGET_DKES(3) = 0.0  SIGMA_DKES(3) = 1.0
!  TARGET_DKES(3:99) = 97*0.0  SIGMA_DKES(3:99) = 97*1.0
!------------------------------------------------------------------------
!       Bootstrap Current Calculation (as calculated by BOOTSJ)
!------------------------------------------------------------------------
!  TARGET_BOOTSTRAP(1:99) = 99*0.0  SIGMA_BOOTSTRAP(1:99) = 99*1.0

!------------------------------------------------------------------------
!  Rotational transform:
!------------------------------------------------------------------------
   TARGET_IOTA(001) =   -0.49500  SIGMA_IOTA(001) =   1.000  S_IOTA(001) =   1.0000
/ 
