&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =      16
  NITER_ARRAY =    2300
  FTOL_ARRAY  = 1.0E-11
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0003
  MPOL = 0003
  NTOR = 0003
  PHIEDGE =    0.04
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.964248591361440e-03,    ZBS(   1,   0) =  1.666631103072289e-02
RBC(  -1,   1) = -5.167294485796401e-03,    ZBS(  -1,   1) = -4.046193478552972e-03
RBC(   0,   1) =  9.260291259434933e-02,    ZBS(   0,   1) =  1.094301235079113e-01
RBC(   1,   1) =  2.801111802341659e-02,    ZBS(   1,   1) = -2.321321463534702e-02
/
