&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =      16
  NITER_ARRAY =    2300
  FTOL_ARRAY  = 1.0E-13
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 0004
  NTOR = 0004
  PHIEDGE =    0.083
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -7.720734330819658e-03,    ZBS(   1,   0) =  1.122151388858696e-02
RBC(  -1,   1) =  8.398080525440432e-04,    ZBS(  -1,   1) =  6.601533049828110e-05
RBC(   0,   1) =  1.336946443145815e-01,    ZBS(   0,   1) =  1.529514906884863e-01
RBC(   1,   1) = -5.389065361016568e-02,    ZBS(   1,   1) =  6.462519440086673e-02
/
