&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =      22
  NITER_ARRAY =    2300
  FTOL_ARRAY  = 1.0E-13
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.083
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -4.482485834013585e-02,    ZBS(   1,   0) =  3.210945016930960e-02
RBC(  -1,   1) =  3.487319198988196e-03,    ZBS(  -1,   1) =  5.206470387256044e-03
RBC(   0,   1) =  1.319746943740202e-01,    ZBS(   0,   1) =  1.766672537892614e-01
RBC(   1,   1) = -5.757053106675852e-02,    ZBS(   1,   1) =  6.424364062542136e-02
/
