# First stage
# ===================================
FROM --platform=linux/amd64 ubuntu:22.04 as intermediate

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive  apt-get install -y  build-essential gfortran git m4 wget \
    libopenblas-dev libfftw3-dev libhdf5-dev libhdf5-serial-dev libnetcdf-dev libnetcdff-dev libgl1-mesa-dev \
    python3-dev python3-pip python3-venv libxrender1

# Install mpich manually
WORKDIR /src
ARG mpich=4.0.3
ARG mpich_prefix=mpich-$mpich

RUN \
    wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz   && \
    cd $mpich_prefix                && \
    FFLAGS=-fallow-argument-mismatch FCFLAGS=-fallow-argument-mismatch ./configure                     && \
    make -j 4                       && \
    make install                    && \
    make clean                      && \
    cd ..                           && \
    rm -rf $mpich_prefix

RUN /sbin/ldconfig

RUN python3 -m pip install wheel
RUN python3 -m venv /venv/

RUN /venv/bin/pip install -U pip
# 2024-11-12 MJL: mpi4py < 4.0 in the next line is due to
# https://github.com/hiddenSymmetries/simsopt/issues/455
# Once NERSC gets Shifter working with mpi4py >= 4 we can remove this inequality
RUN /venv/bin/python -m pip install numpy scipy jax jaxlib f90nml "mpi4py<4.0" jupyter notebook ipython qsc sympy scikit-build ninja "pybind11[global]<3.0" cmake f90wrap h5py
ENV PATH="/venv/bin:${PATH}"

RUN \
    git clone --depth 1 https://github.com/Reference-ScaLAPACK/scalapack.git scalapack && \
    mkdir scalapack/build && \
    cd scalapack/build && \
    CC=mpicc F77=mpif77 FC=mpif90 CXX=mpicxx cmake -DBUILD_SHARED_LIBS=ON -GNinja .. && \
    cmake --build .  2>&1 | tee scalapack_build.log && \
    cmake --install . 2>&1 | tee scalapack_install.log
     
RUN /sbin/ldconfig


RUN git clone --depth 1 https://github.com/PrincetonUniversity/SPEC.git /src/SPEC && \
    cd /src/SPEC   &&  \
    /venv/bin/pip install -v . 2>&1 | tee spec_build.log && \
    cd Utilities/pythontools && \
    /venv/bin/pip install -r requirements.txt && \
    /venv/bin/pip install -v .
    
RUN git clone --depth 1 https://github.com/hiddenSymmetries/VMEC2000.git /src/VMEC && \
    cd /src/VMEC && \
    cp cmake/machines/ubuntu.json cmake_config_file.json && \
    /venv/bin/pip install -v . 2>&1 | tee vmec_build.log

RUN /venv/bin/pip install git+https://github.com/zhisong/pyoculus
RUN /venv/bin/pip install vtk==9.2.6 pyqt5 matplotlib pyevtk plotly
RUN /venv/bin/pip install mayavi
RUN /venv/bin/pip install ground bentley_ottmann
RUN /venv/bin/pip install  git+https://github.com/hiddenSymmetries/booz_xform
RUN /venv/bin/pip install  git+https://github.com/hiddenSymmetries/virtual-casing
RUN /venv/bin/pip install  git+https://github.com/rogeriojorge/pyQIC
RUN /venv/bin/pip install  git+https://github.com/landreman/pyQSC

ENV CI=True
RUN git clone --recurse-submodules https://github.com/hiddenSymmetries/simsopt.git /src/simsopt && \
    cd /src/simsopt && \
    git fetch --tags --all && \
    /venv/bin/pip install  -v .

# Get the failure logs by uncommenting the two lines following # === and running
# DOCKER_BUILDKIT=1 docker build -t test -f Dockerfile.ubuntu . --target=fail-logs --output type=local,dest=./output/
# For Mac, don't forget sudo before docker command
# ========================================
#FROM scratch AS fail-logs
#COPY --from=intermediate /src /output

# Second stage
# ===================================
FROM --platform=linux/amd64 ubuntu:22.04

LABEL maintainer.name="Bharat Medasani" \
      maintainer.email="mbkumar.at.gmail" \
      developers="Hidden Symmetries Team" \
      version="0.07" \
      description="Docker file for simsopt container based on ubuntu image" 

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive  apt-get install -y m4 vim emacs nano git wget \
    libfftw3-dev  libopenblas-dev libhdf5-serial-dev libnetcdf-dev libnetcdff-dev libgl1-mesa-dev \
    python3-dev python3-venv

COPY --from=intermediate /venv /venv
COPY --from=intermediate /usr/local /usr/local
RUN /sbin/ldconfig
COPY entrypoint.sh /venv/bin

#env PATH=$PATH:/venv/bin
# ENV OMPI_ALLOW_RUN_AS_ROOT=1 OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
ENTRYPOINT ["bash", "/venv/bin/entrypoint.sh"]
CMD ["bash"]
