# First stage
# ===================================
FROM ubuntu:20.04 as intermediate

COPY github_key .

RUN apt update && DEBIAN_FRONTEND=noninteractive  apt-get install -y  python3-dev python3-pip python3-virtualenv build-essential gfortran openmpi-bin libopenmpi-dev libnetcdf-dev libnetcdff-dev libopenblas-dev libscalapack-openmpi-dev  libhdf5-dev libhdf5-serial-dev  git m4 libfftw3-dev libboost-all-dev libgl1-mesa-dev 

RUN mkdir -p /src

RUN python3 -m pip install wheel "pybind11[global]"
RUN virtualenv /venv/

RUN /venv/bin/pip install -U pip
RUN /venv/bin/pip install numpy scipy jax jaxlib f90nml mpi4py jupyter notebook ipython qsc sympy cmake scikit-build ninja 
RUN /venv/bin/pip install h5py pyoculus py_spec
RUN /venv/bin/pip install vtk==9.0.1 pyqt5 matplotlib pyevtk plotly
RUN /venv/bin/pip install mayavi
RUN /venv/bin/pip install  git+https://github.com/hiddenSymmetries/booz_xform
RUN /venv/bin/pip install git+https://github.com/zhucaoxiang/f90wrap

RUN git clone --depth 1 https://github.com/PrincetonUniversity/SPEC.git /src/SPEC && \
    cd /src/SPEC   &&  \
    /venv/bin/python setup.py bdist_wheel && \
    /venv/bin/pip install -v dist/*.whl

RUN git clone --depth 1 https://github.com/hiddenSymmetries/VMEC2000.git /src/VMEC && \
    cd /src/VMEC && \
    cp cmake/machines/ubuntu.json cmake_config_file.json && \
    /venv/bin/pip install  .

ENV CI=True
RUN git clone --recurse-submodules https://github.com/hiddenSymmetries/simsopt.git /src/simsopt && \
    cd /src/simsopt && \
    git fetch --tags --all && \
    /venv/bin/pip install  -v .


# Second stage
# ===================================
FROM ubuntu:20.04

LABEL maintainer.name="Bharat Medasani" \
      maintainer.email="mbkumar.at.gmail" \
      developers="Hidden Symmetries Team" \
      version="0.06" \
      description="Docker file for simsopt container based on ubuntu image" 

RUN apt update && DEBIAN_FRONTEND=noninteractive  apt-get install -y  python3-dev python3-virtualenv  openmpi-bin  libnetcdf-dev libnetcdff-dev libopenblas-dev libscalapack-openmpi-dev  libhdf5-openmpi-dev m4 libfftw3-dev libgl1-mesa-dev libopenblas-dev vim emacs nano git

COPY --from=intermediate /venv /venv
#COPY --from=intermediate /src/SPEC/xspec /usr/bin
COPY entrypoint.sh /venv/bin

#env PATH=$PATH:/venv/bin
ENV OMPI_ALLOW_RUN_AS_ROOT=1 OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
ENTRYPOINT ["bash", "/venv/bin/entrypoint.sh"]
CMD ["bash"]
