# First stage
# ===================================
FROM ubuntu:20.04 as intermediate

COPY github_key .

RUN apt update && DEBIAN_FRONTEND=noninteractive  apt-get install -y  python3-dev python3-pip python3-virtualenv build-essential gfortran openmpi-bin libopenmpi-dev libnetcdf-dev libnetcdff-dev libopenblas-dev libscalapack-openmpi-dev  libhdf5-openmpi-dev git m4 libfftw3-dev libboost-all-dev

RUN mkdir -p /src
# Use in conjuction with spec_checkout secret in ci
#RUN --mount=type=secret,id=spec_checkout  git clone --depth 1 https://`cat /run/secrets/spec_checkout`@github.com:PrincetonUniversity/SPEC.git /src/SPEC 
#RUN cd /src/SPEC && \

# SPEC installation is put on hold until its cmake installation issues can be sorted
#RUN eval $(ssh-agent) && \
#    ssh-add github_key && \
#    ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts && \
#    git clone --depth 1 git@github.com:PrincetonUniversity/SPEC.git /src/SPEC && \
#    cd /src/SPEC   &&  \
#    cat Makefile | sed 's/BUILD_ENV=intel/BUILD_ENV=gfortran_ubuntu/' > Makefile1 && \
#    cp Makefile1 Makefile && \
#    make 

RUN python3 -m pip install wheel "pybind11[global]"  # cmake scikit-build ninja 
RUN virtualenv /venv/

RUN /venv/bin/pip install numpy==1.19.0 scipy jax jaxlib f90nml mpi4py jupyter notebook ipython qsc sympy "pybind11[global]"  cmake scikit-build ninja 
#RUN /venv/bin/pip install h5py pyoculus py_spec 
RUN /venv/bin/pip install vtk==9.0.1 pyqt5 matplotlib
RUN /venv/bin/pip install mayavi
RUN /venv/bin/pip install  git+https://github.com/hiddenSymmetries/booz_xform

RUN git clone --depth 1 https://github.com/hiddenSymmetries/VMEC2000.git /src/VMEC && \
    cd /src/VMEC && \
    cp cmake/machines/ubuntu.json cmake_config_file.json && \
    /venv/bin/pip install  .

ENV CI=True
RUN /venv/bin/pip install -v "git+https://github.com/hiddenSymmetries/simsopt"


# Second stage
# ===================================
FROM ubuntu:20.04

LABEL maintainer.name="Bharat Medasani" \
      maintainer.email="mbkumar.at.gmail" \
      developers="Hidden Symmetries Team" \
      version="0.06" \
      description="Docker file for simsopt container based on ubuntu image" 

RUN apt update && DEBIAN_FRONTEND=noninteractive  apt-get install -y  python3-dev python3-virtualenv  openmpi-bin  libnetcdf-dev libnetcdff-dev libopenblas-dev libscalapack-openmpi-dev  libhdf5-openmpi-dev m4 libfftw3-dev vim emacs nano git

COPY --from=intermediate /venv /venv
#COPY --from=intermediate /src/SPEC/xspec /usr/bin
COPY entrypoint.sh /venv/bin

#env PATH=$PATH:/venv/bin
ENV OMPI_ALLOW_RUN_AS_ROOT=1 OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
ENTRYPOINT ["bash", "/venv/bin/entrypoint.sh"]
CMD ["bash"]
